[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    base.cfg

[versions]
# Maybe just a problem with 3.3.0 on Maurits' Mac:
Pillow = 3.3.3
